


getCurrentLanguageID()
{
	WinGet, WinID,, A
	ThreadID:=DllCall("GetWindowThreadProcessId", "UInt", WinID, "UInt", 0)
	InputLocaleID :=DllCall("GetKeyboardLayout", "UInt", ThreadID, "UInt")
	If(!InputLocaleID){
		WinActivate, ahk_class WorkerW
		WinGet, WinID2,, ahk_class WorkerW
		ThreadID:=DllCall("GetWindowThreadProcessId", "UInt", WinID2, "UInt", 0)
		WinActivate, ahk_id %WinID%
		InputLocaleID:=DllCall("GetKeyboardLayout", "UInt", ThreadID, "UInt")
	}
    ; MsgBox,  , "Current Layout", % "Current Language ID: "  InputLocaleID , 
    Return InputLocaleID
}
F4::getCurrentLanguageID()